<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateParticipantsTable extends Migration
{
    public function up()
    {
        Schema::create('participants', function (Blueprint $table) {
            $userModel = config('tipoff.model_class.user');
            $userTable = (new $userModel)->getTable();

            $table->id();
            $table->foreignId('user_id')->nullable()->index()->references('id')->on($userTable);
            $table->string('email')->unique();
            $table->string('name')->nullable(); // first name
            $table->string('name_last')->nullable();
            $table->date('dob')->nullable(); // date of birth
            $table->softDeletes(); // Soft delete if the participant email address bounces
            $table->timestamps();
        });
    }
}
